{
  "private": true,
  "name": "saber-workspace",
  "scripts": {
    "test": "yarn lint && yarn test:unit",
    "test:unit": "jest --testPathPattern test/unit/",
    "lint": "lerna run lint",
    "commit": "git-cz",
    "prepare": "lerna run prepublishOnly",
    "saber": "node packages/saber/dist/cli"
  },
  "repository": {
    "url": "saberland/saber",
    "type": "git"
  },
  "author": "egoist<0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "commitizen": "4.0.3",
    "conf": "6.2.4",
    "enquirer": "^2.3.1",
    "eslint": "^6.6.0",
    "husky": "3.0.9",
    "jest": "^25.3.0",
    "lerna": "3.18.3",
    "lint-staged": "10.2.11",
    "prettier": "1.18.2",
    "ts-jest": "^25.4.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "typedoc/typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md,js,ts,vue,yml,css}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*",
    "other-packages/*",
    "website"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "version": "0.0.0"
}
