{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedParameters": true
  }
}
